\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Churque - Entrada (FID:0, ID:36)}{1}{section.1}}
\newlabel{ID:36}{{1}{1}{El Churque - Entrada (FID:0, ID:36)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen aforos El Churque - Entrada (FID:0, ID:36)}{1}{subsection.1.1}}
\newlabel{aforos ID:36}{{1.1}{1}{Resumen aforos El Churque - Entrada (FID:0, ID:36)}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de aforos estación telemétrica El Churque - Entrada\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construcción curvas de descarga estación telemétrica El Churque - Entrada (FID:0, ID:36)}{1}{subsection.1.2}}
\newlabel{construcción curva}{{1.2}{1}{Construcción curvas de descarga estación telemétrica El Churque - Entrada (FID:0, ID:36)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Curva de descarga FID:0}{2}{subsubsection.1.2.1}}
\newlabel{CD FID:0}{{1.2.1}{2}{Curva de descarga FID:0}{subsubsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de altura - caudal FID:0\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Curva de descarga ID:36}{3}{subsubsection.1.2.2}}
\newlabel{ID:36}{{1.2.2}{3}{Curva de descarga ID:36}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de altura - caudal ID:36\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparación curvas de descarga estación telemétrica El Churque - Entrada (FID:0, ID:36)}{3}{subsection.1.3}}
\newlabel{comparación curvas}{{1.3}{3}{Comparación curvas de descarga estación telemétrica El Churque - Entrada (FID:0, ID:36)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Agrícola Tamaya (ID:37)}{4}{section.2}}
\newlabel{ID:37}{{2}{4}{Control Agrícola Tamaya (ID:37)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen aforos Control Agrícola Tamaya (ID:37)}{4}{subsection.2.1}}
\newlabel{aforos ID:37}{{2.1}{4}{Resumen aforos Control Agrícola Tamaya (ID:37)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de aforos estación telemétrica Control Agrícola Tamaya\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construcción curvas de descarga estación telemétrica Control Agrícola Tamaya (ID:37)}{4}{subsection.2.2}}
\newlabel{construcción curva}{{2.2}{4}{Construcción curvas de descarga estación telemétrica Control Agrícola Tamaya (ID:37)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Curva de descarga Control Agrícola Tamaya}{5}{subsubsection.2.2.1}}
\newlabel{CD CAT}{{2.2.1}{5}{Curva de descarga Control Agrícola Tamaya}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de altura - caudal Control Agrícola Tamaya\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Curva de descarga ID:37}{6}{subsubsection.2.2.2}}
\newlabel{ID:37}{{2.2.2}{6}{Curva de descarga ID:37}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de altura - caudal ID:37\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparación curvas de descarga estación telemétrica Control Agrícola Tamaya (ID:37)}{6}{subsection.2.3}}
\newlabel{comparación curvas}{{2.3}{6}{Comparación curvas de descarga estación telemétrica Control Agrícola Tamaya (ID:37)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embalse Rumay - Entrada (FID:15 ID:39)}{7}{section.3}}
\newlabel{ID:39}{{3}{7}{Embalse Rumay - Entrada (FID:15 ID:39)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resumen aforos Embalse Rumay - Entrada (FID:15 ID:39)}{7}{subsection.3.1}}
\newlabel{aforos ID:39}{{3.1}{7}{Resumen aforos Embalse Rumay - Entrada (FID:15 ID:39)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de aforos estación telemétrica Embalse Rumay - Entrada (FID:15 ID:39)\relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcción curvas de descarga estación telemétrica Embalse Rumay - Entrada (FID:15 ID:39)}{7}{subsection.3.2}}
\newlabel{construcción curva}{{3.2}{7}{Construcción curvas de descarga estación telemétrica Embalse Rumay - Entrada (FID:15 ID:39)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Curva de descarga FID:15}{8}{subsubsection.3.2.1}}
\newlabel{CD FID:15}{{3.2.1}{8}{Curva de descarga FID:15}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de altura - caudal FID:15\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Curva de descarga ID:39}{9}{subsubsection.3.2.2}}
\newlabel{ID:39}{{3.2.2}{9}{Curva de descarga ID:39}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de altura - caudal ID:39\relax }}{9}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación curvas de descarga estación telemétrica Embalse Rumay - Entrada (FID:15 ID:39)}{9}{subsection.3.3}}
\newlabel{comparación curvas}{{3.3}{9}{Comparación curvas de descarga estación telemétrica Embalse Rumay - Entrada (FID:15 ID:39)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embalse Santa Cristina - Entrada (ID:41)}{10}{section.4}}
\newlabel{ID:41}{{4}{10}{Embalse Santa Cristina - Entrada (ID:41)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen aforos Embalse Santa Cristina - Entrada (ID:41)}{10}{subsection.4.1}}
\newlabel{aforos ID:41}{{4.1}{10}{Resumen aforos Embalse Santa Cristina - Entrada (ID:41)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen de aforos estación telemétrica Embalse Santa Cristina - Entrada (ID:41)\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construcción curvas de descarga estación telemétrica Embalse Santa Cristina - Entrada (ID:41)}{10}{subsection.4.2}}
\newlabel{construcción curva}{{4.2}{10}{Construcción curvas de descarga estación telemétrica Embalse Santa Cristina - Entrada (ID:41)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Curva de descarga Embalse Santa Cristina - Entrada}{11}{subsubsection.4.2.1}}
\newlabel{CD Embalse Santa Cristina - Entrada}{{4.2.1}{11}{Curva de descarga Embalse Santa Cristina - Entrada}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de altura - caudal Embalse Santa Cristina - Entrada\relax }}{11}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Curva de descarga ID:41}{12}{subsubsection.4.2.2}}
\newlabel{ID:41}{{4.2.2}{12}{Curva de descarga ID:41}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de altura - caudal ID:41\relax }}{12}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparación curvas de descarga estación telemétrica Embalse Santa Cristina - Entrada (ID:41)}{12}{subsection.4.3}}
\newlabel{comparación curvas}{{4.3}{12}{Comparación curvas de descarga estación telemétrica Embalse Santa Cristina - Entrada (ID:41)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embalse Santa Cristina - Salida (ID:42)}{13}{section.5}}
\newlabel{ID:42}{{5}{13}{Embalse Santa Cristina - Salida (ID:42)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen aforos Embalse Santa Cristina - Salida (ID:42)}{13}{subsection.5.1}}
\newlabel{aforos ID:42}{{5.1}{13}{Resumen aforos Embalse Santa Cristina - Salida (ID:42)}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen de aforos estación telemétrica Embalse Santa Cristina - Salida (ID:42)\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construcción curvas de descarga estación telemétrica Embalse Santa Cristina - Salida (ID:42)}{13}{subsection.5.2}}
\newlabel{construcción curva}{{5.2}{13}{Construcción curvas de descarga estación telemétrica Embalse Santa Cristina - Salida (ID:42)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Curva de descarga Embalse Santa Cristina - Salida}{14}{subsubsection.5.2.1}}
\newlabel{CD Embalse Santa Cristina - Salida}{{5.2.1}{14}{Curva de descarga Embalse Santa Cristina - Salida}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de altura - caudal Embalse Santa Cristina - Entrada\relax }}{14}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Curva de descarga ID:42}{15}{subsubsection.5.2.2}}
\newlabel{ID:42}{{5.2.2}{15}{Curva de descarga ID:42}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de altura - caudal ID:42\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparación curvas de descarga estación telemétrica Embalse Santa Cristina - Salida (ID:42)}{15}{subsection.5.3}}
\newlabel{comparación curvas}{{5.3}{15}{Comparación curvas de descarga estación telemétrica Embalse Santa Cristina - Salida (ID:42)}{subsection.5.3}{}}
